body {
  width: 100%;
}

.containerr .mid-line-containerr {
  position: absolute;
  //   top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  max-width: 870px;
  //   height: 100%;
  border: 0.5px solid #535252;
  border-top: 0;
  border-bottom: 0;
  //   z-index: 1000000;
  z-index: 1;

  top: 89px;
  height: calc(100% - 89px);
  @include flex($gp: 0px);

  & > div {
    width: 33.33%;
    border-right: 0.5px solid #535252;

    position: relative;

    .img1 {
      position: absolute;
      top: 1683px;
      left: 0px;
      transform: translateX(-50%);
    }

    // .img2 {
    //   position: absolute;
    //   top: 2960px;
    //   left: 0px;
    //   transform: translateX(-50%);
    // }

    .img3-1 {
      position: absolute;
      top: 5327px;
      left: 0px;
      transform: translateX(-50%);
    }

    .img3-2 {
      position: absolute;
      top: 5327px;
      right: 0px;
      transform: translateX(50%);
    }

    &:nth-of-type(3) {
      border-right: 0;
    }
  }
}

.home .containerr {
  position: relative;
  @include grid;

  background-color: #000;

  header {
    grid-area: 1 / 2 / 2 / -2;
    z-index: 10000022342;
  }
  & > section {
    &.banner {
      grid-area: 2 / 1 / 3 / -1;

      margin-top: -100px;
    }
    &.about-dsilo {
      grid-area: 3 / 2 / 4 / -1;
    }
    &.benefits {
      grid-area: 4 / 2 / 5 / -2;
    }
    &.just-video {
      grid-area: 5 / 1 / 6 / -1;
    }
    &.solutions {
      grid-area: 6 / 2 / 7 / -2;
    }
    &.platform {
      grid-area: 7 / 2 / 8 / -2;
    }
    &.technology {
      grid-area: 8 / 2 / 9 / -2;
    }
    &.testimonials {
      grid-area: 9 / 1 / 10 / -1;
      margin-top: -100px;
    }
  }
  footer {
    grid-area: 10 / 1 / 11 / -1;
    margin-top: -100px;
    z-index: 1000001;
  }
}

.technology .containerr {
  position: relative;
  @include grid;

  background-color: #000;

  header {
    grid-area: 1 / 2 / 2 / -2;
    z-index: 10000022342;
  }

  & > section {
    &.technology-banner {
      grid-area: 2 / 2 / 3 / -2;
    }

    &.unnamed-section {
      grid-area: 3 / 2 / 4 / -2;
    }
  }

  footer {
    grid-area: 4 / 1 / 5 / -1;
    z-index: 1000001;
  }
}

.about-us .containerr {
  position: relative;
  @include grid;

  background-color: #000;

  header {
    grid-area: 1 / 2 / 2 / -2;
    z-index: 10000022342;
  }

  & > section {
    &.about-us-banner {
      grid-area: 2 / 2 / 3 / -2;
      margin-top: -100px;
    }

    &.our-purpose {
      grid-area: 3 / 2 / 4 / -2;
    }

    &.our-values {
      grid-area: 4 / 2 / 5 / -2;
    }

    &.leadership-team {
      grid-area: 5 / 2 / 6 / -2;
    }

    &.our-advisors {
      grid-area: 6 / 2 / 7 / -2;
    }

    &.our-story {
      grid-area: 7 / 2 / 8 / -2;
    }
  }

  footer {
    grid-area: 8 / 1 / 9 / -1;
    z-index: 1000001;
  }
}
